import crafttweaker.oredict.IOreDictEntry;

val oreDictEnt1 = <ore:planksT1>;
val oreDictEnt2 = <ore:planksT2>;

oreDictEnt1.addItems([<extratrees:planks.0:8>,
<forestry:planks.0:12>,
<forestry:planks.0:3>,
<forestry:planks.1:10>,
<forestry:planks.0:1>]);

oreDictEnt2.addItems([<extratrees:planks.2:3>,
<extratrees:planks.2:1>,
<extratrees:planks.1:11>,
<extratrees:planks.1:13>,
<extratrees:planks.1:14>,
<extratrees:planks.1:8>,
<extratrees:planks.1:7>,
<extratrees:planks.1:6>,
<extratrees:planks.0:2>,
<extratrees:planks.1:4>,
<extratrees:planks.0:1>,
<extratrees:planks.1:3>,
<forestry:planks.0:14>,
<forestry:planks.0:6>,
<forestry:planks.1:12>,
<extratrees:planks.1:5>,
<forestry:planks.0:7>]);